<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wireframe</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="https://place-hold.it/200x70/000/ddd" alt="">
        <ul>
          <li><a href="#">Nav Item 1</a></li>
          <li><a href="#">Nav Item 2</a></li>
          <li><a href="#">Nav Item 3</a></li>
          <li><a href="#">Nav Item 4</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="https://place-hold.it/960x450/000/ddd" alt="placeholder">
      <ul>
        <li><img src="https://place-hold.it/300x375/000/ddd" alt=""></li>
        <li><img src="https://place-hold.it/300x375/000/ddd" alt=""></li>
        <li><img src="https://place-hold.it/300x375/000/ddd" alt=""></li>
      </ul>
      <section>
        <img src="https://place-hold.it/480x400/000/ddd" alt=""></li>
        <article>
          <h2>Featured Section Heading</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel incidunt possimus fugit ea dolor, non at quae accusantium tempore, facere maiores necessitatibus minima repellendus quo soluta omnis qui, blanditiis ad.
          Blanditiis, veniam, similique eos, temporibus cum optio magnam repellat voluptatum eum obcaecati excepturi eveniet! Ut natus hic aut suscipit dolor voluptatibus voluptate reiciendis tempora. Eveniet, architecto! Fuga, ullam perspiciatis. Fuga.
          Ea dolorem quod dolore nobis. Laudantium temporibus, quos laborum voluptate libero quam, atque dignissimos quis optio dolores voluptates laboriosam facilis consequuntur nesciunt voluptatem perspiciatis porro? Beatae distinctio excepturi accusantium nemo?
          Voluptatem, veritatis dicta? Aperiam, libero. Nostrum animi vero dolor voluptates dolore dicta quis cupiditate repellat voluptatum ducimus esse magni, mollitia excepturi nemo facilis laboriosam dolores accusamus doloribus adipisci quod aperiam!
          Impedit, facere nemo dolorum totam amet voluptates cupiditate quaerat earum tempore deserunt asperiores sunt odit. Itaque cum perspiciatis facilis voluptates corrupti? Inventore illum praesentium voluptatem, velit numquam nostrum harum corporis!</p>
          <button>Call to Action</button>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
